# TARge21House

./: TARge21House.sln
TARge21House/: Program.cs  TARge21House.csproj  appsettings.json
TARge21House.ApplicationServices/: TARge21House.ApplicationServices.csproj
TARge21House.ApplicationServices/Controllers/: HomeController.cs
TARge21House.ApplicationServices/Models/: ErrorViewModel.cs
TARge21House.ApplicationServices/Properties/: launchSettings.json
TARge21House.ApplicationServices/Services/: HousesServices.cs
TARge21House.ApplicationServices/Views/: _ViewImports.cshtml
TARge21House.Core/Dto/: HouseDto.cs
TARge21House.Core/Properties/: launchSettings.json
TARge21House.Core/ServiceInterface/: IHousesServices.cs
TARge21House.Data/: TARge21House.Data.csproj  TARge21HouseContext.cs
TARge21House.Data/Migrations/: 20230331172504_Initial.Designer.cs  20230331172504_Initial.cs  TARge21HouseContextModelSnapshot.cs
TARge21House.Test/: HouseTest.cs  TARge21House.Test.csproj  TestBase.cs
TARge21House/Controllers/: HomeController.cs  HosueController.cs  HosuesController.cs  HousesContorller.cs
TARge21House/Models/: ErrorViewModel.cs
TARge21House/Models/House/: HouseCreateUpdateViewModel.cs  HouseDeleteViewModel.cs  HouseDetailsViewModel.cs  HouseEditViewModel.cs  HouseIndexViewModel.cs
TARge21House/Properties/: launchSettings.json
TARge21House/Views/: _ViewImports.cshtml
TARge21House/Views/Houses/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TARge21House/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
